set.seed(1)
rpois(5,2)
x <- seq(from=-3, to=+3, length.out=100)
plot(x, dnorm(x))
x <- seq(from=0, to=6, length.out=100)
ylim <- c(0,0.6)
par(mfrow=c(2,2))
plot(x, dunif(x, min=2,max=4), main="Uniform", type='1', ylim=ylim)
?plot
plot(x, dunif(x, min=2,max=4), main="Uniform", type='l', ylim=ylim)
plot(x, dnorm(x, mean=3, sd=1), main="Normal", type='l', ylim=ylim, xlab="random numbers", ylab="Density")
region.x <- x[1 <= x&x <= 2]
region.y <- y[1<=x & x<=2]
x <- seq(from=-3, to=+3, length.out=100)
y <- dnorm(x)
plot(x,y, main="Standard Normal Distribution", type='l', ylab="Density", xlab="Quantile")
abline(h=0)
region.x <- x[1 <= x&x <= 2]
region.y <- y[1<=x & x<=2]
region.x <- c(region.x[1], region.x, tail(region.x,1))
region.y <- c(0,region.y,0)
polygon(region.x, region.y, density=10)
polygon(region.x, region.y, density=-1, col="red")
polygon(region.x, region.y, density=-1, col="green")
polygon(region.x, region.y, density=-1, col="skyblue")
x<-rnorm(50)
y<-rnorm(x)
plot(x,y)
ls()
rm(ls())
rm(list=ls())
ls()
x<-1:20
w<-1+sqrt(x)/2
dummy <- data.frame(x=x, y=x+rnorm(x)*w)
dummy
fm <- lm(y~x, data=dummy)
summary(fm)
fm1 <- lm(y~x, data=dummy, weight=1/w^2)
summary(fm1)
attach(dummy)
lrf <- lowess(x,y)
plot(x,y)
lines(x, lrf$y)
abline(0,1,lty=3)
abline(coef(fm))
abline(coef(fm1), col="red")
detach()
plot(fitted(fm), resid(fm), xlab="Fitted Values", ylab="Residuals", main="Residuals vs Fitted")
qqnorm(resid(fm), main="Residuals Rankit Plot")
rm(fm,fm1,lrf,x,dummy)
ls()
w
file.path <- system.file('data','morley.tab',package='datasets')
filepath <- system.file('data','morley.tab',package='datasets')
filepath
file.show(filepath)
mm <- read.table(filepath)
mm
mm$Expt <- factor(mm$Expt)
mm$Run <- factor(mm$Run)
attach(mm)
plot(Expt, Speed, main="Speed of Light Data", xlab="Experiment No. ")
fm <- aov(Speed~Run+Expt, data = mm)
summary(fm)
fm0 <- update(fm, .~.-Run)
anova(fm0, fm)
detach()
rm(fm, fm0)
ls()
rm(list=ls())
ls()
x<-seq(-pi, pi, lem=50)
x<-seq(-pi, pi, len=50)
y<-x
f <- outer(x,y,function(x,y) cos(y)/(1+x^2))
oldpar <- par(no.readonly =TRUE)
par(pty="s")
contour(x,y,f)
contour(x,y,f, nlevels=15, add=TRUE)
rm(list=ls())
quit
exit()
quit()
library(httr)
oauth_endpoint("github")
oauth_endpoints("github")
myapp <- oauth_app("github", key = "372aafebb91f17c76699", secret = "0261f6eef77924ca6057dbaac3a395182f04d5db")
gtoken <- config(token = github_token)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
req<-GET("https://api.hithub.com/rate_limit", gtoken)
gtoken <- config(token = github_token)
req<-GET("https://api.hithub.com/rate_limit", gtoken)
client_id <- 372aafebb91f17c76699
client_id <- "372aafebb91f17c76699"
client_secret <- "0261f6eef77924ca6057dbaac3a395182f04d5db"
authorization_base_url <- "https://github.com/login/oauth/authorize"
token_url <- "https://github.com/login/oauth/access_token"
github <- OAuth2Session(client_id)
from requests_oauthlib import OAuth2Session
myapp <- oauth_app("github",client_id)
myapp <- oauth_app("github",client_id, client_secret)
github_token <- oauth2.0_token(oauth_endpoints("github"),myapp)
req<-GET("https://api.hithub.com/rate_limit", config(token=github_token))
source("plot4.R")
source("plot3.R")
library(nlme)
library(lattice)
xyplot(weight~Time| Diet,BodyWeight)
str(nlme)
library(datasets)
data(airquality)
qplot(Wind,Ozone,data=airquality,facets=.~Month)
library(ggplots2)
library(ggplots)
library(ggplot2)
qplot(Wind,Ozone,data=airquality,facets=.~Month)
data(movies)
data(movie)
str(movies)
data(movies)
qplot(votes,rating,data=movies)
xyplot(weight~Time| Diet,BodyWeight)
str(Diet)
Diet
BodyWeight
str(BodyWeight)
qplot(Wind,Ozone,data=airquality)
airquality = transform(airquality, Month=factor(Month))
qplot(Wind,Ozone,data=airquality, facets=.~Month)
qplot(Wind,Ozone,data=airquality, geom="smooth")
set.sed(13435)
set.seed(13435)
